Tableau.xaml

<Page x:Class="WpfApp2.Tableau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Tableau">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="150" Width="326" ShowGridLines="True">
        ##Ajouter Border
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="WebsiteLabel" Margin="0,0,0,37" Content="Website Name" Grid.Row="0"/>
        <TextBox x:Name="WebsiteBox" Text="Website" Background="White" GotFocus="WebsiteBox_GotFocus" LostFocus="WebsiteBox_LostFocus" Grid.Row="0" Margin="0,38,45,0" FontSize="20"/>

        <Label x:Name="UrlLabel" Margin="0,0,0,37" Content="Website URL" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="UrlBox" Text="https:website.url" Background="White" GotFocus="UrlBox_GotFocus" LostFocus="UrlBox_LostFocus" Grid.Row="0" Grid.Column="1" Margin="0,38,0,0" FontSize="16"/>

        <Label x:Name="UsernameLabel" Margin="0,0,0,37" Content="Username" Grid.Row="1"/>
        <TextBox x:Name="UsernameBox" Text="Username" Background="White" GotFocus="UsernameBox_GotFocus" LostFocus="UsernameBox_LostFocus" Grid.Row="1" Margin="0,37,45,0" FontSize="20"/>

        <Label x:Name="PasswordLabel" Margin="0,0,0,37" Content="Password" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="PasswordBox" Text="Password" Background="White" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" Grid.Row="1" Grid.Column="1" Margin="0,37,0,0" FontSize="20"/>
    </Grid>
</Page>
