Tableau.xaml

<Page x:Class="NeverForgetPass.Tableau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Tableau" Width="607"
      >
    <ScrollViewer>
        <StackPanel Background="White">
            <StackPanel Orientation="Vertical" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Website Name"/>
                        <TextBox x:Name="WebsiteBox" Background="White" FontSize="20" Margin="0,0,25,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Website URL"/>
                        <TextBox x:Name="UrlBox" Background="White" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"  Grid.Column="0">
                        <Label Content="Username"/>
                        <TextBox x:Name="UsernameBox" Background="White" FontSize="20" Margin="0,0,25,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="Password"/>
                        <TextBox x:Name="PasswordBox" Background="White" FontSize="20" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
                    <Button x:Name="AddButton" Width="100" Height="30" Click="AddButton_Click" >
                        Ajouter
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="PasswordsListe">
                <StackPanel Margin="5">
                    <StackPanel Background="LightGray" Orientation="Vertical" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Content="Website Name" Grid.Row="0"/>
                                <TextBlock x:Name="WebsiteBlock" Grid.Row="0" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Label Content="Website URL" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock x:Name="UrlBlock" Grid.Row="0" Grid.Column="1" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1"  Grid.Column="0">
                                <Label Content="Username" Grid.Row="1"/>
                                <TextBlock x:Name="UsernameBlock" Grid.Row="1" FontSize="20"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <Label Content="Password" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock x:Name="PasswordBlock" Grid.Row="1" Grid.Column="1"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
                        <StackPanel >
                            <Button x:Name="EditButton" Width="100" Height="30" Click="EditButton_Click">
                                Modifier
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
